{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Data source=Pagination.db"
  },
  "SwaggerSettings" : {
    "JsonRoute" : "swagger/{documentName}/swagger.json",
    "Description" : "Dotnet Core Api Pagination",
    "UiEndpoint" : "v1/swagger.json"
  },
  "AllowedHosts": "*"
}
